{
    
    "require": {
        "php": ">=5.3",
        "workerman/workerman": "^3.3"
    },
    "suggest": {
	"ext-libevent": "For better performance."
    },
    "autoload": {
        "psr-4": {"Workerman\\": "./"}
    },
    "minimum-stability":"dev",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
